
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SimpleMMO’s documentation! &mdash; SimpleMMO 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SimpleMMO 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">SimpleMMO 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-simplemmo-s-documentation">
<h1>Welcome to SimpleMMO&#8217;s documentation!<a class="headerlink" href="#welcome-to-simplemmo-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-authserver"></span><p>AuthServer
A server providing registration, authentication, and allows a user to get a list of their characters.</p>
<dl class="class">
<dt id="authserver.AuthHandler">
<em class="property">class </em><tt class="descclassname">authserver.</tt><tt class="descname">AuthHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/authserver.html#AuthHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authserver.AuthHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>AuthHandler authenticates a user and sets a session in the database.
GET /login</p>
<dl class="method">
<dt id="authserver.AuthHandler.authenticate">
<tt class="descname">authenticate</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/authserver.html#AuthHandler.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authserver.AuthHandler.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares a username/password pair against that in the database.
If they match, return True.
Else, return False.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="authserver.CharacterHandler">
<em class="property">class </em><tt class="descclassname">authserver.</tt><tt class="descname">CharacterHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/authserver.html#CharacterHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authserver.CharacterHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>CharacterHandler gets a list of characters for the given user account.
GET /characters</p>
<dl class="method">
<dt id="authserver.CharacterHandler.get_characters">
<tt class="descname">get_characters</tt><big>(</big><em>username</em><big>)</big><a class="reference internal" href="_modules/authserver.html#CharacterHandler.get_characters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authserver.CharacterHandler.get_characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries the database for all characters owned by a particular username.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="authserver.LogoutHandler">
<em class="property">class </em><tt class="descclassname">authserver.</tt><tt class="descname">LogoutHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/authserver.html#LogoutHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authserver.LogoutHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsets the user&#8217;s cookie.
GET /logout</p>
</dd></dl>

<dl class="class">
<dt id="authserver.PingHandler">
<em class="property">class </em><tt class="descclassname">authserver.</tt><tt class="descname">PingHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/authserver.html#PingHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authserver.PingHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>An easy way to see if the server is alive.</p>
<dl class="get">
<dt id="get--ping">
<tt class="descname">GET </tt><tt class="descname">/ping</tt><a class="headerlink" href="#get--ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Always the string &#8220;pong&#8221;.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/ping</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/plain</span>

pong
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="authserver.RegistrationHandler">
<em class="property">class </em><tt class="descclassname">authserver.</tt><tt class="descname">RegistrationHandler</tt><big>(</big><em>application</em>, <em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/authserver.html#RegistrationHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#authserver.RegistrationHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>RegistrationHandler creates Users.</p>
<dl class="post">
<dt id="post--register">
<tt class="descname">POST </tt><tt class="descname">/register</tt><a class="headerlink" href="#post--register" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a User in the AuthenticationServer&#8217;s database.</p>
<p><strong>Example request</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/register</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>

username=asdf&amp;password=asdf
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>

Registration succeeded.
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>username</strong> &#8211; The name of the user to create.</li>
<li><strong>password</strong> &#8211; The password to use for authenticating the user.</li>
<li><strong>email</strong> &#8211; Optional. An email to associate with the user.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><strong>200</strong> &#8211; Registration succeeded.</li>
<li><strong>400</strong> &#8211; A required parameter was missing.</li>
<li><strong>401</strong> &#8211; The User already exists.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SimpleMMO&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">SimpleMMO 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, C Nelson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>